# ChiWei

./: FirstPage.js  FirstPageComponent.js  SecondPage.js  SecondPageComponent.js  backup.js  config.js  finalPage.js  imagePicker.js  imagePickerEdit.js  index.android.js  index.ios.js  listView-demo.js  login.js  materia.js  package.json  start.js  thirdPage.js
android/: build.gradle  local.properties  signing.properties
android/app/: my-release-key.keystore
app/page/: indexPage.js  menu.js  pacePage.js
ios/AwesomeProject/: AppDelegate.m
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/project.xcworkspace/xcuserdata/tiantian.xcuserdatad/: UserInterfaceState.xcuserstate
